* {
    margin: 0;
    padding: 0;
    text-justify: initial;
}

:root {
    --font-border: -.1rem -.1rem .0rem rgb(92, 1, 153), -.1rem .1rem .0rem rgb(92, 1, 153), .1rem -.1rem .0rem rgb(92, 1, 153), .1rem .1rem .0rem rgb(92, 1, 153);
    --set-web-bg-color: linear-gradient(90deg, rgb(51, 51, 51) 30%, rgb(160, 9, 247));
    --set-web-color: rgb(175, 66, 253);
}

/* -------- Efeito-Fade--------- */
.fade {
    opacity: 0;
    position: absolute;
    position: relative;
    transform: translateY(20rem);
    transition: all 1.2s ease;

    /* top */
}

.fade.bottom {
    transform: translateY(-20rem);
}

.fade.left {
    transform: translateY(0rem);
    transform: translateX(20rem);
}

.fade.right {
    transform: translateY(0rem);
    transform: translateX(-20rem);
}

.fade.active {
    opacity: 1;
    transform: translateY(0rem);
    transform: translateX(0rem);
}

.fade.active.delay {
    -moz-transition-delay: .6s;
    -o-transition-delay: .6s;
    -webkit-transition-delay: .6s;
    transition-delay: .6s;
}

.delay-1s {
    -moz-transition-delay: 1s;
    -o-transition-delay: 1s;
    -webkit-transition-delay: 1s;
    transition-delay: 1s;
}

.delay-2s {
    -moz-transition-delay: 2s;
    -o-transition-delay: 2s;
    -webkit-transition-delay: 2s;
    transition-delay: 2s;
}

.delay-3s {
    -moz-transition-delay: 3s;
    -o-transition-delay: 3s;
    -webkit-transition-delay: 3s;
    transition-delay: 3s;
}

/* ---------------FADE----------------- */
h1,
h2 {
    font-family: 'Righteous', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

main {
    background-image: var(--set-web-bg-color);
    flex-wrap: flex wrap;
    justify-content: center;
    overflow: hidden;
    width: 100%;

    box-shadow: inset -25rem -5rem 150rem black,
        inset 25rem -5rem 150rem black;
}

.logo img {
    display: flex;
    height: 8rem;
    margin-inline-start: 2%;
    object-fit: contain;
    position: fixed;
    transition-duration: .4s;
    z-index: 3;
}

.logo img:hover {
    transform: scale(1.1);
    transition-duration: .3s;
}

.navigation-bar {
    display: flex;
    height: 6rem;
    margin-block: 0rem;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.nav-bar-content a {
    flex-wrap: wrap;
    height: 3rem;
    padding-block: 1rem;
    text-align: center;
    width: 13rem;
}

.nav-bar-content {
    align-items: center;
    background-color: black;
    box-shadow: .1rem .1rem .5rem rgb(0, 0, 0);
    display: inline-flex;
    height: 6rem;
    justify-content: flex-end;
    margin: 0;
    padding-inline-end: 15%;
    width: 100%;
}

.navigation-bar a {
    color: wheat;
    display: flex;
    margin: -3rem;
    padding-inline: 3rem;
    position: relative;
    text-decoration: none;
}

.nav-bar-icon {
    background-color: black;
    color: var(--set-web-color);
    cursor: pointer;
    height: 3.8rem;
    width: 13rem;
    z-index: 2;
}

.nav-bar-content label {
    font-family: 'Righteous', cursive;
    font-size: 1.6rem;
    height: 3rem;
    margin-top: -4rem;
    text-align: center;
    text-shadow: .1rem .1rem .2rem rgb(170, 170, 170);
    width: 15rem;
    z-index: 1;
}

#nav-bar-home:hover>.home-label,
#nav-bar-resume:hover>.resume-label,
#nav-bar-project:hover>.project-label,
#nav-bar-about:hover>.about-label {
    transform: translateY(4.5rem);
    transition: .6s;
}

#nav-bar-home>.home-label,
#nav-bar-resume>.resume-label,
#nav-bar-project>.project-label,
#nav-bar-about>.about-label {
    transform: translateY(0rem);
    transition: .3s;
}

#nav-bar-home::after,
#nav-bar-resume::after,
#nav-bar-project::after,
#nav-bar-about::after {
    background: var(--set-web-color);
    border-radius: 20%;
    bottom: -.4rem;
    content: '';
    height: .3rem;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transition: transform .6s;
    width: 100%;
}

#nav-bar-home:hover::after,
#nav-bar-resume:hover::after,
#nav-bar-project:hover::after,
#nav-bar-about:hover::after {
    transform: scaleX(.5);
}

.layout-grid .home,
#about-me,
#projects {
    color: wheat;
    font-family: 'Source Code Pro', monospace;
    font-size: 2rem;
    margin-inline: auto;
    padding-block: 6%;
}

#projects {
    padding-block: 5%;
}

.layout-grid .home {
    padding-top: 20%;
}

.layout-grid .home h1 {
    margin-inline: 10rem;
    padding: 3rem;
    width: 90%;
}

.layout-grid .home i,
h2 {
    color: var(--set-web-color);
    font-size: 3rem;
    font-style: normal;
    text-align: center;
}

.layout-grid .home p {
    color: var(--set-web-color);
    font-family: 'Press Start 2P', cursive;
    font-size: 6rem;
}

.layout-grid .home #name {
    color: var(--set-web-color);
    text-decoration: none;
}

.layout-grid .home #name:hover {
    text-decoration: double underline var(--set-web-color) .2rem;
}

.layout-grid {
    display: flex;
    flex-wrap: flex wrap;
    padding: auto;
    width: 100%;
}

.layout-grid #about-me,
.layout-grid #projects {
    margin-inline: 10%;
}

.layout-grid #about-content {
    background-color: #222;
    border-image: linear-gradient(90deg, purple, silver) 1;
    border-style: solid;
    border-width: .3rem;
    display: flex;
    margin-top: 10rem;
    overflow: hidden;
    padding: 3rem;
}

.layout-grid .about-img,
.about-img img {
    height: 80%;
    padding-inline-end: 2%;
    width: 100%;
    height: 100%;
    visibility: visible;
}

#about-me strong {
    flex-wrap: wrap;
    text-align: center;
    text-transform: capitalize;
}

#about-me p {
    flex-direction: column;
    font-size: 2rem;
    margin-block-start: 8%;
}

#projects #card {
    background-color: rgb(0, 0, 0);
    border-image: linear-gradient(90deg, purple, silver) 1;
    border-style: solid;
    border-width: .3rem;
    filter: brightness(20%);
    flex-wrap: wrap;
    margin: 5rem;
    overflow: hidden;
    transition: all .2s ease-out;
}

#projects #card:hover {
    background-color: rgba(33, 33, 33, 0.9);
    border-image: linear-gradient(90deg, purple, silver) 1;
    border-style: solid;
    border-width: .3rem;
    box-shadow: 0rem 0rem 2rem white;
    filter: brightness(100%);
    transform: scale(1.1);
    transition: all .3s ease-in-out;
    z-index: +1;
}

#projects .card-content {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.6rem;
    padding-top: 5rem;
    width: 100%;
}

#projects .card-content>div {
    width: 30%;
}

#projects .tittle-banner {
    color: var(--set-web-color);
    text-align: center;
}

#projects .info-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-inline-start: 2rem;
}

#projects .link-banner {
    align-items: center;
    background-color: aliceblue;
    display: flex;
    height: 5rem;
}

#projects .link-banner a,
.link-banner {
    background-color: aliceblue;
    color: #222;
    flex-wrap: flex;
    font-size: 2rem;
    text-align: center;
    width: 100%;
}

#projects .banner {
    display: flex;
}

#projects .img-fit img {
    object-fit: cover;
    padding: 5%;
    width: 15rem;
}

/* -------------ASIDE ABAIXO-------------- */
aside {
    height: 100%;
    width: 100%;
}

aside #getTop {
    align-items: center;
    background-color: white;
    border: #222;
    border-radius: 50%;
    bottom: 12%;
    box-shadow: .2rem .2rem .6rem black;
    display: flex;
    height: 5rem;
    justify-content: center;
    position: fixed;
    right: 6%;
    width: 5rem;
    z-index: 50;
}

aside #getTop a {
    color: #222;
}

#getTop .arrow-goTop {
    font-size: 4rem;
}

#getTop {
    opacity: 0;
    transform: translateX(10rem);
    transition-duration: .5s;
}

#getTop.show {
    opacity: 1;
    transform: translateX(0rem);
    transition-duration: .5s;
}

aside .nav-social {
    align-items: center;
    height: 100%;
    justify-content: center;
}

.aside-social-medias {
    align-items: end;
    background-color: rgb(51, 51, 51);
    border-radius: 0 2rem 2rem 0;
    box-shadow: .1rem .1rem .3rem silver;
    display: flex;
    flex-direction: column;
    margin-block: 20%;
    padding-block-start: 1.8rem;
    padding-inline: 2rem;
    position: fixed;
    transform: translateX(-10rem);
    transition: all .3s ease;
    width: 8rem;
    z-index: 50;
}

.aside-social-medias:hover {
    transform: translateX(-5rem);
    transition: all .3s ease;
}

.aside-social-medias div,
.aside-social-medias a {
    color: wheat;
    font-size: 4rem;
}

/* -------------FOOTER ABAIXO------------- */
footer,
footer a {
    background-color: #222;
    color: var(--set-web-color);
    font-family: sans-serif;
    height: auto;
    text-decoration: none;
    width: 100%;
}

footer p {
    font-size: 1.2rem;
    padding-block: 2rem;
}

footer p:last-child {
    font-family: 'Press Start 2P', cursive;
    font-size: 1.8rem;
}

footer div {
    align-items: center;
}

footer .layout-grid {
    box-sizing: border-box;
    justify-content: space-around;
    padding-block: 0;
}

footer .social-media {
    font-size: 3rem;
    margin-bottom: -.5rem;
    padding-inline-start: 2rem;
}

.responsive-navigation {
    display: none;
}

/* ---------------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 1051px) and (max-width: 1370px) {
    #projects .card-content>div {
        width: 50%;
    }

    .layout-grid .about-img,
    .about-img img {
        width: 100%;
        visibility: visible;
    }

    #about-me p {
        margin-top: 3%;
        font-size: 1.6rem;
    }

    .layout-grid #about-me h2 {
        margin-top: 25%;
    }

}
@media screen and (min-width: 751px) and (max-width: 1050px) {
        /* ------ABOUT */
        #about-me p {
            font-size: 1.6rem;
        }
    
        .layout-grid #about-me h2 {
            margin-top: 25%;
        }
    
        .layout-grid #about-content {
            flex-direction: column;
        }

        #projects .card-content>div {
            width: 100%;
        }
    

}

@media screen and (min-width: 300px) and (max-width: 750px) {
    #projects .card-content>div {
        width: 100%;
    }

    /* ---------------MENU-BAR-------------- */
    .r-menu-nav-bar {
        background-color: #222;
        border: none;
        color: wheat;
        font-family: 'righteous';
        font-size: 4rem;
        position: fixed;
        right: 3%;
        top: 1%;
        z-index: 10;
    }

    .responsive-navigation .home {
        align-items: center;
        background-color: #222;
        box-shadow: -.1rem 0rem .1rem white;
        color: wheat;
        display: flex;
        font-family: 'righteous';
        font-size: 2.5rem;
        height: 6rem;
        justify-content: center;
        position: fixed;
        text-decoration: none;
        width: 100%;
        z-index: 9;
    }

    .responsive-navigation .wrapper {
        background-color: #222;
        border: .3rem solid silver;
        border-radius: 2rem;
        display: flex;
        justify-content: center;
        margin-block: 20%;
        margin-inline: 10%;
        text-align: center;
        width: 80%;
    }

    .r-nav-bar-content a {
        color: wheat;
        font-family: 'righteous';
        font-size: 3rem;
        padding-block: 30%;
        text-decoration: none;
        text-shadow: .1rem .1rem .5rem #222;
        width: 100%;
    }

    .r-nav-bar-content {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
    }

    .responsive-navigation .r-menu-content {
        align-items: center;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        padding-block: 10rem;
        position: fixed;
        width: 100%;
        z-index: 8;
    }

    .r-menu-content {
        display: none;
    }

    .open {
        animation: fade .5s;
        display: block;

        backdrop-filter: blur(2rem)
    }

    .responsive-navigation {
        display: block;
    }

    .navigation-bar {
        display: none;
    }

    .logo img {
        height: 6rem;
        z-index: 10;
    }

    /* ---------------ASIDE LATERAL------------ */
    .aside-social-medias {
        margin-block: 80%;
    }

    /* ---------------BOTÃO VOLTAR--------- */
    aside #getTop {
        bottom: 8%;
    }

    /* -----------LAYOUT---------------- */
    .layout-grid .home,
    #about-me,
    #projects {
        font-size: 1.6rem;
        margin-inline: -15%;
    }

    /* ----HOME */
    .layout-grid .home p {
        font-size: 4rem;
        margin-inline-start: 20%;
        margin-bottom: 10rem;
    }

    .layout-grid .home i {
        font-size: 2.2rem;
        margin-inline-start: -16%;
    }

    /* ------ABOUT */
    #about-me p {
        font-size: 1.6rem;
    }

    .layout-grid #about-me h2 {
        margin-top: 25%;
    }

    .layout-grid #about-content {
        flex-direction: column;
    }

    /* --------PROJECTS */
    .layout-grid .card-content {
        margin-inline-start: -20%;
    }

    #projects #card img {
        object-fit: cover;
        position: absolute;
        top: -15%;
        width: 150%;
        z-index: -1;
    }

    #projects .info-content {
        margin-inline: 10%;
        padding: 20%;
    }

    #projects .info-content p {
        display: none;
        transition-duration: .3s;
    }

    #projects .info-content h3 {
        color: #000000;
        font-family: 'Righteous';
        font-size: 3rem;
        text-shadow: .2rem .2rem .5rem white;
    }

    .layout-grid .banner {
        flex-wrap: wrap;
        margin-inline: -15%;
    }

    #projects #card {
        flex-direction: column;
        width: 105%;
        background-color: rgb(0, 0, 0);
        border-image: linear-gradient(90deg, purple, silver) 1;
        border-style: solid;
        border-width: .3rem;
        filter: brightness(50%);
        flex-wrap: wrap;
        margin: 5rem;
        overflow: hidden;
        transition: all .2s ease-out;
    }

    #projects #card:hover {
        background-color: rgba(33, 33, 33, 0.9);
        border-image: linear-gradient(90deg, purple, silver) 1;
        border-style: solid;
        border-width: .3rem;
        box-shadow: 0rem 0rem 2rem white;
        filter: brightness(100%);
        transform: scale(1.1);
        transition: all .3s ease-in-out;
        z-index: +1;
    }

    #projects #card .link-banner {
        display: none;
    }

    .layout-grid .home {
        padding-block: 70%;
    }

    footer,
    footer a {
        background-color: #222;
        color: var(--set-web-color);
        font-family: sans-serif;
        text-decoration: none;
        width: 100%;
    }

    footer p {
        background-color: #222;
        font-size: 1.2rem;
        padding-inline: 10%;
    }

    footer .layout-grid div:last-child {
        display: none;
    }

    footer div {
        background-color: #222;
        display: flex;
        justify-content: center;
        margin-top: -2rem;
        text-align: center;
        width: 100%;
    }

    footer .layout-grid {
        background-color: #222;
        flex-wrap: wrap;
        height: 5rem;
    }

    /* -------------media celular---------- */
}

@keyframes fade {
    from {
        opacity: 0
    }

    to {
        opacity: 1;

        visibility: visible
    }
}
